export * from './AnalysiscontrollerApi';
import { AnalysiscontrollerApi }  from './AnalysiscontrollerApi';
export * from './BasicerrorcontrollerApi';
import { BasicerrorcontrollerApi }  from './BasicerrorcontrollerApi';
export * from './EndpointmvcadapterApi';
import { EndpointmvcadapterApi }  from './EndpointmvcadapterApi';
export * from './EnvironmentmvcendpointApi';
import { EnvironmentmvcendpointApi }  from './EnvironmentmvcendpointApi';
export * from './FilecontrollerApi';
import { FilecontrollerApi }  from './FilecontrollerApi';
export * from './HealthmvcendpointApi';
import { HealthmvcendpointApi }  from './HealthmvcendpointApi';
export * from './KeywordcontrollerApi';
import { KeywordcontrollerApi }  from './KeywordcontrollerApi';
export * from './LoggersmvcendpointApi';
import { LoggersmvcendpointApi }  from './LoggersmvcendpointApi';
export * from './MetricsmvcendpointApi';
import { MetricsmvcendpointApi }  from './MetricsmvcendpointApi';
export const APIS = [ AnalysiscontrollerApi, BasicerrorcontrollerApi, EndpointmvcadapterApi, EnvironmentmvcendpointApi, FilecontrollerApi, HealthmvcendpointApi, KeywordcontrollerApi, LoggersmvcendpointApi, MetricsmvcendpointApi, ];
