/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { Http, Headers, URLSearchParams }                    from '@angular/http';
import { RequestMethod, RequestOptions, RequestOptionsArgs } from '@angular/http';
import { Response, ResponseContentType }                     from '@angular/http';

import { Observable }                                        from 'rxjs/Observable';
import 'rxjs/add/operator/map';

import * as models                                           from '../model/models';
import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';

/* tslint:disable:no-unused-variable member-ordering */


@Injectable()
export class FilecontrollerApi {
    protected basePath = 'http://localhost:8000/';
    public defaultHeaders: Headers = new Headers();
    public configuration: Configuration = new Configuration();

    constructor(protected http: Http, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
        }
    }

    /**
     * deleteDocuments
     *
     * @param documentModels documentModels
     */
    public deleteDocumentsUsingDELETE(documentModels: models.DocumentModel, extraHttpRequestParams?: any): Observable<string> {
        return this.deleteDocumentsUsingDELETEWithHttpInfo(documentModels, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * deleteDocuments
     *
     * @param documentModels documentModels
     */
    public deleteDocumentsUsingGET(documentModels: models.DocumentModel, extraHttpRequestParams?: any): Observable<string> {
        return this.deleteDocumentsUsingGETWithHttpInfo(documentModels, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * deleteDocuments
     *
     * @param documentModels documentModels
     */
    public deleteDocumentsUsingHEAD(documentModels: models.DocumentModel, extraHttpRequestParams?: any): Observable<string> {
        return this.deleteDocumentsUsingHEADWithHttpInfo(documentModels, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * deleteDocuments
     *
     * @param documentModels documentModels
     */
    public deleteDocumentsUsingOPTIONS(documentModels: models.DocumentModel, extraHttpRequestParams?: any): Observable<string> {
        return this.deleteDocumentsUsingOPTIONSWithHttpInfo(documentModels, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * deleteDocuments
     *
     * @param documentModels documentModels
     */
    public deleteDocumentsUsingPATCH(documentModels: models.DocumentModel, extraHttpRequestParams?: any): Observable<string> {
        return this.deleteDocumentsUsingPATCHWithHttpInfo(documentModels, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * deleteDocuments
     *
     * @param documentModels documentModels
     */
    public deleteDocumentsUsingPOST(documentModels: models.DocumentModel, extraHttpRequestParams?: any): Observable<string> {
        return this.deleteDocumentsUsingPOSTWithHttpInfo(documentModels, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * deleteDocuments
     *
     * @param documentModels documentModels
     */
    public deleteDocumentsUsingPUT(documentModels: models.DocumentModel, extraHttpRequestParams?: any): Observable<string> {
        return this.deleteDocumentsUsingPUTWithHttpInfo(documentModels, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * fetchAllDocuments
     *
     */
    public fetchAllDocumentsUsingDELETE(extraHttpRequestParams?: any): Observable<Array<models.DocumentModel>> {
        return this.fetchAllDocumentsUsingDELETEWithHttpInfo(extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * fetchAllDocuments
     *
     */
    public fetchAllDocumentsUsingGET(extraHttpRequestParams?: any): Observable<Array<models.DocumentModel>> {
        return this.fetchAllDocumentsUsingGETWithHttpInfo(extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * fetchAllDocuments
     *
     */
    public fetchAllDocumentsUsingHEAD(extraHttpRequestParams?: any): Observable<Array<models.DocumentModel>> {
        return this.fetchAllDocumentsUsingHEADWithHttpInfo(extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * fetchAllDocuments
     *
     */
    public fetchAllDocumentsUsingOPTIONS(extraHttpRequestParams?: any): Observable<Array<models.DocumentModel>> {
        return this.fetchAllDocumentsUsingOPTIONSWithHttpInfo(extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * fetchAllDocuments
     *
     */
    public fetchAllDocumentsUsingPATCH(extraHttpRequestParams?: any): Observable<Array<models.DocumentModel>> {
        return this.fetchAllDocumentsUsingPATCHWithHttpInfo(extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * fetchAllDocuments
     *
     */
    public fetchAllDocumentsUsingPOST(extraHttpRequestParams?: any): Observable<Array<models.DocumentModel>> {
        return this.fetchAllDocumentsUsingPOSTWithHttpInfo(extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * fetchAllDocuments
     *
     */
    public fetchAllDocumentsUsingPUT(extraHttpRequestParams?: any): Observable<Array<models.DocumentModel>> {
        return this.fetchAllDocumentsUsingPUTWithHttpInfo(extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * receiveFiles
     *
     * @param documentModels documentModels
     */
    public receiveFilesUsingDELETE(documentModels: Array<models.DocumentModel>, extraHttpRequestParams?: any): Observable<string> {
        return this.receiveFilesUsingDELETEWithHttpInfo(documentModels, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * receiveFiles
     *
     * @param documentModels documentModels
     */
    public receiveFilesUsingGET(documentModels: Array<models.DocumentModel>, extraHttpRequestParams?: any): Observable<string> {
        return this.receiveFilesUsingGETWithHttpInfo(documentModels, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * receiveFiles
     *
     * @param documentModels documentModels
     */
    public receiveFilesUsingHEAD(documentModels: Array<models.DocumentModel>, extraHttpRequestParams?: any): Observable<string> {
        return this.receiveFilesUsingHEADWithHttpInfo(documentModels, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * receiveFiles
     *
     * @param documentModels documentModels
     */
    public receiveFilesUsingOPTIONS(documentModels: Array<models.DocumentModel>, extraHttpRequestParams?: any): Observable<string> {
        return this.receiveFilesUsingOPTIONSWithHttpInfo(documentModels, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * receiveFiles
     *
     * @param documentModels documentModels
     */
    public receiveFilesUsingPATCH(documentModels: Array<models.DocumentModel>, extraHttpRequestParams?: any): Observable<string> {
        return this.receiveFilesUsingPATCHWithHttpInfo(documentModels, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * receiveFiles
     *
     * @param documentModels documentModels
     */
    public receiveFilesUsingPOST(documentModels: Array<models.DocumentModel>, extraHttpRequestParams?: any): Observable<string> {
        return this.receiveFilesUsingPOSTWithHttpInfo(documentModels, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * receiveFiles
     *
     * @param documentModels documentModels
     */
    public receiveFilesUsingPUT(documentModels: Array<models.DocumentModel>, extraHttpRequestParams?: any): Observable<string> {
        return this.receiveFilesUsingPUTWithHttpInfo(documentModels, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }


    /**
     * deleteDocuments
     *
     * @param documentModels documentModels
     */
    public deleteDocumentsUsingDELETEWithHttpInfo(documentModels: models.DocumentModel, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/file/deleteDocuments`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'documentModels' is not null or undefined
        if (documentModels === null || documentModels === undefined) {
            throw new Error('Required parameter documentModels was null or undefined when calling deleteDocumentsUsingDELETE.');
        }
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            '*/*'
        ];

        headers.set('Content-Type', 'application/json');

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Delete,
            headers: headers,
            body: documentModels == null ? '' : JSON.stringify(documentModels), // https://github.com/angular/angular/issues/10612
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * deleteDocuments
     *
     * @param documentModels documentModels
     */
    public deleteDocumentsUsingGETWithHttpInfo(documentModels: models.DocumentModel, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/file/deleteDocuments`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'documentModels' is not null or undefined
        if (documentModels === null || documentModels === undefined) {
            throw new Error('Required parameter documentModels was null or undefined when calling deleteDocumentsUsingGET.');
        }
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            '*/*'
        ];

        headers.set('Content-Type', 'application/json');

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Get,
            headers: headers,
            body: documentModels == null ? '' : JSON.stringify(documentModels), // https://github.com/angular/angular/issues/10612
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * deleteDocuments
     *
     * @param documentModels documentModels
     */
    public deleteDocumentsUsingHEADWithHttpInfo(documentModels: models.DocumentModel, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/file/deleteDocuments`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'documentModels' is not null or undefined
        if (documentModels === null || documentModels === undefined) {
            throw new Error('Required parameter documentModels was null or undefined when calling deleteDocumentsUsingHEAD.');
        }
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            '*/*'
        ];

        headers.set('Content-Type', 'application/json');

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Head,
            headers: headers,
            body: documentModels == null ? '' : JSON.stringify(documentModels), // https://github.com/angular/angular/issues/10612
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * deleteDocuments
     *
     * @param documentModels documentModels
     */
    public deleteDocumentsUsingOPTIONSWithHttpInfo(documentModels: models.DocumentModel, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/file/deleteDocuments`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'documentModels' is not null or undefined
        if (documentModels === null || documentModels === undefined) {
            throw new Error('Required parameter documentModels was null or undefined when calling deleteDocumentsUsingOPTIONS.');
        }
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            '*/*'
        ];

        headers.set('Content-Type', 'application/json');

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Options,
            headers: headers,
            body: documentModels == null ? '' : JSON.stringify(documentModels), // https://github.com/angular/angular/issues/10612
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * deleteDocuments
     *
     * @param documentModels documentModels
     */
    public deleteDocumentsUsingPATCHWithHttpInfo(documentModels: models.DocumentModel, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/file/deleteDocuments`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'documentModels' is not null or undefined
        if (documentModels === null || documentModels === undefined) {
            throw new Error('Required parameter documentModels was null or undefined when calling deleteDocumentsUsingPATCH.');
        }
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            '*/*'
        ];

        headers.set('Content-Type', 'application/json');

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Patch,
            headers: headers,
            body: documentModels == null ? '' : JSON.stringify(documentModels), // https://github.com/angular/angular/issues/10612
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * deleteDocuments
     *
     * @param documentModels documentModels
     */
    public deleteDocumentsUsingPOSTWithHttpInfo(documentModels: models.DocumentModel, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/file/deleteDocuments`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'documentModels' is not null or undefined
        if (documentModels === null || documentModels === undefined) {
            throw new Error('Required parameter documentModels was null or undefined when calling deleteDocumentsUsingPOST.');
        }
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            '*/*'
        ];

        headers.set('Content-Type', 'application/json');

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Post,
            headers: headers,
            body: documentModels == null ? '' : JSON.stringify(documentModels), // https://github.com/angular/angular/issues/10612
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * deleteDocuments
     *
     * @param documentModels documentModels
     */
    public deleteDocumentsUsingPUTWithHttpInfo(documentModels: models.DocumentModel, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/file/deleteDocuments`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'documentModels' is not null or undefined
        if (documentModels === null || documentModels === undefined) {
            throw new Error('Required parameter documentModels was null or undefined when calling deleteDocumentsUsingPUT.');
        }
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            '*/*'
        ];

        headers.set('Content-Type', 'application/json');

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Put,
            headers: headers,
            body: documentModels == null ? '' : JSON.stringify(documentModels), // https://github.com/angular/angular/issues/10612
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * fetchAllDocuments
     *
     */
    public fetchAllDocumentsUsingDELETEWithHttpInfo(extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/file/fetchAllDocuments`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            '*/*'
        ];

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Delete,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * fetchAllDocuments
     *
     */
    public fetchAllDocumentsUsingGETWithHttpInfo(extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/file/fetchAllDocuments`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            '*/*'
        ];

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Get,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * fetchAllDocuments
     *
     */
    public fetchAllDocumentsUsingHEADWithHttpInfo(extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/file/fetchAllDocuments`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            '*/*'
        ];

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Head,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * fetchAllDocuments
     *
     */
    public fetchAllDocumentsUsingOPTIONSWithHttpInfo(extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/file/fetchAllDocuments`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            '*/*'
        ];

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Options,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * fetchAllDocuments
     *
     */
    public fetchAllDocumentsUsingPATCHWithHttpInfo(extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/file/fetchAllDocuments`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            '*/*'
        ];

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Patch,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * fetchAllDocuments
     *
     */
    public fetchAllDocumentsUsingPOSTWithHttpInfo(extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/file/fetchAllDocuments`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            '*/*'
        ];

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Post,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * fetchAllDocuments
     *
     */
    public fetchAllDocumentsUsingPUTWithHttpInfo(extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/file/fetchAllDocuments`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            '*/*'
        ];

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Put,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * receiveFiles
     *
     * @param documentModels documentModels
     */
    public receiveFilesUsingDELETEWithHttpInfo(documentModels: Array<models.DocumentModel>, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/file/sendFilesToBackend`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'documentModels' is not null or undefined
        if (documentModels === null || documentModels === undefined) {
            throw new Error('Required parameter documentModels was null or undefined when calling receiveFilesUsingDELETE.');
        }
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            '*/*'
        ];

        headers.set('Content-Type', 'application/json');

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Delete,
            headers: headers,
            body: documentModels == null ? '' : JSON.stringify(documentModels), // https://github.com/angular/angular/issues/10612
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * receiveFiles
     *
     * @param documentModels documentModels
     */
    public receiveFilesUsingGETWithHttpInfo(documentModels: Array<models.DocumentModel>, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/file/sendFilesToBackend`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'documentModels' is not null or undefined
        if (documentModels === null || documentModels === undefined) {
            throw new Error('Required parameter documentModels was null or undefined when calling receiveFilesUsingGET.');
        }
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            '*/*'
        ];

        headers.set('Content-Type', 'application/json');

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Get,
            headers: headers,
            body: documentModels == null ? '' : JSON.stringify(documentModels), // https://github.com/angular/angular/issues/10612
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * receiveFiles
     *
     * @param documentModels documentModels
     */
    public receiveFilesUsingHEADWithHttpInfo(documentModels: Array<models.DocumentModel>, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/file/sendFilesToBackend`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'documentModels' is not null or undefined
        if (documentModels === null || documentModels === undefined) {
            throw new Error('Required parameter documentModels was null or undefined when calling receiveFilesUsingHEAD.');
        }
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            '*/*'
        ];

        headers.set('Content-Type', 'application/json');

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Head,
            headers: headers,
            body: documentModels == null ? '' : JSON.stringify(documentModels), // https://github.com/angular/angular/issues/10612
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * receiveFiles
     *
     * @param documentModels documentModels
     */
    public receiveFilesUsingOPTIONSWithHttpInfo(documentModels: Array<models.DocumentModel>, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/file/sendFilesToBackend`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'documentModels' is not null or undefined
        if (documentModels === null || documentModels === undefined) {
            throw new Error('Required parameter documentModels was null or undefined when calling receiveFilesUsingOPTIONS.');
        }
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            '*/*'
        ];

        headers.set('Content-Type', 'application/json');

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Options,
            headers: headers,
            body: documentModels == null ? '' : JSON.stringify(documentModels), // https://github.com/angular/angular/issues/10612
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * receiveFiles
     *
     * @param documentModels documentModels
     */
    public receiveFilesUsingPATCHWithHttpInfo(documentModels: Array<models.DocumentModel>, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/file/sendFilesToBackend`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'documentModels' is not null or undefined
        if (documentModels === null || documentModels === undefined) {
            throw new Error('Required parameter documentModels was null or undefined when calling receiveFilesUsingPATCH.');
        }
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            '*/*'
        ];

        headers.set('Content-Type', 'application/json');

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Patch,
            headers: headers,
            body: documentModels == null ? '' : JSON.stringify(documentModels), // https://github.com/angular/angular/issues/10612
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * receiveFiles
     *
     * @param documentModels documentModels
     */
    public receiveFilesUsingPOSTWithHttpInfo(documentModels: Array<models.DocumentModel>, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/file/sendFilesToBackend`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'documentModels' is not null or undefined
        if (documentModels === null || documentModels === undefined) {
            throw new Error('Required parameter documentModels was null or undefined when calling receiveFilesUsingPOST.');
        }
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            '*/*'
        ];

        headers.set('Content-Type', 'application/json');

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Post,
            headers: headers,
            body: documentModels == null ? '' : JSON.stringify(documentModels), // https://github.com/angular/angular/issues/10612
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * receiveFiles
     *
     * @param documentModels documentModels
     */
    public receiveFilesUsingPUTWithHttpInfo(documentModels: Array<models.DocumentModel>, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/file/sendFilesToBackend`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'documentModels' is not null or undefined
        if (documentModels === null || documentModels === undefined) {
            throw new Error('Required parameter documentModels was null or undefined when calling receiveFilesUsingPUT.');
        }
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            '*/*'
        ];

        headers.set('Content-Type', 'application/json');

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Put,
            headers: headers,
            body: documentModels == null ? '' : JSON.stringify(documentModels), // https://github.com/angular/angular/issues/10612
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

}
