/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { Http, Headers, URLSearchParams }                    from '@angular/http';
import { RequestMethod, RequestOptions, RequestOptionsArgs } from '@angular/http';
import { Response, ResponseContentType }                     from '@angular/http';

import { Observable }                                        from 'rxjs/Observable';
import 'rxjs/add/operator/map';

import * as models                                           from '../model/models';
import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';

/* tslint:disable:no-unused-variable member-ordering */


@Injectable()
export class KeywordcontrollerApi {
    protected basePath = 'http://localhost:8000/';
    public defaultHeaders: Headers = new Headers();
    public configuration: Configuration = new Configuration();

    constructor(protected http: Http, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
        }
    }

    /**
     * deleteKeyword
     *
     * @param keyword keyword
     */
    public deleteKeywordUsingDELETE(keyword: models.Keyword, extraHttpRequestParams?: any): Observable<string> {
        return this.deleteKeywordUsingDELETEWithHttpInfo(keyword, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * deleteKeyword
     *
     * @param keyword keyword
     */
    public deleteKeywordUsingGET(keyword: models.Keyword, extraHttpRequestParams?: any): Observable<string> {
        return this.deleteKeywordUsingGETWithHttpInfo(keyword, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * deleteKeyword
     *
     * @param keyword keyword
     */
    public deleteKeywordUsingHEAD(keyword: models.Keyword, extraHttpRequestParams?: any): Observable<string> {
        return this.deleteKeywordUsingHEADWithHttpInfo(keyword, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * deleteKeyword
     *
     * @param keyword keyword
     */
    public deleteKeywordUsingOPTIONS(keyword: models.Keyword, extraHttpRequestParams?: any): Observable<string> {
        return this.deleteKeywordUsingOPTIONSWithHttpInfo(keyword, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * deleteKeyword
     *
     * @param keyword keyword
     */
    public deleteKeywordUsingPATCH(keyword: models.Keyword, extraHttpRequestParams?: any): Observable<string> {
        return this.deleteKeywordUsingPATCHWithHttpInfo(keyword, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * deleteKeyword
     *
     * @param keyword keyword
     */
    public deleteKeywordUsingPOST(keyword: models.Keyword, extraHttpRequestParams?: any): Observable<string> {
        return this.deleteKeywordUsingPOSTWithHttpInfo(keyword, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * deleteKeyword
     *
     * @param keyword keyword
     */
    public deleteKeywordUsingPUT(keyword: models.Keyword, extraHttpRequestParams?: any): Observable<string> {
        return this.deleteKeywordUsingPUTWithHttpInfo(keyword, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * fetchAllKeywords
     *
     */
    public fetchAllKeywordsUsingDELETE(extraHttpRequestParams?: any): Observable<Array<models.Keyword>> {
        return this.fetchAllKeywordsUsingDELETEWithHttpInfo(extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * fetchAllKeywords
     *
     */
    public fetchAllKeywordsUsingGET(extraHttpRequestParams?: any): Observable<Array<models.Keyword>> {
        return this.fetchAllKeywordsUsingGETWithHttpInfo(extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * fetchAllKeywords
     *
     */
    public fetchAllKeywordsUsingHEAD(extraHttpRequestParams?: any): Observable<Array<models.Keyword>> {
        return this.fetchAllKeywordsUsingHEADWithHttpInfo(extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * fetchAllKeywords
     *
     */
    public fetchAllKeywordsUsingOPTIONS(extraHttpRequestParams?: any): Observable<Array<models.Keyword>> {
        return this.fetchAllKeywordsUsingOPTIONSWithHttpInfo(extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * fetchAllKeywords
     *
     */
    public fetchAllKeywordsUsingPATCH(extraHttpRequestParams?: any): Observable<Array<models.Keyword>> {
        return this.fetchAllKeywordsUsingPATCHWithHttpInfo(extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * fetchAllKeywords
     *
     */
    public fetchAllKeywordsUsingPOST(extraHttpRequestParams?: any): Observable<Array<models.Keyword>> {
        return this.fetchAllKeywordsUsingPOSTWithHttpInfo(extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * fetchAllKeywords
     *
     */
    public fetchAllKeywordsUsingPUT(extraHttpRequestParams?: any): Observable<Array<models.Keyword>> {
        return this.fetchAllKeywordsUsingPUTWithHttpInfo(extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * retrainSOM
     *
     */
    public retrainSOMUsingDELETE(extraHttpRequestParams?: any): Observable<string> {
        return this.retrainSOMUsingDELETEWithHttpInfo(extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * retrainSOM
     *
     */
    public retrainSOMUsingGET(extraHttpRequestParams?: any): Observable<string> {
        return this.retrainSOMUsingGETWithHttpInfo(extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * retrainSOM
     *
     */
    public retrainSOMUsingHEAD(extraHttpRequestParams?: any): Observable<string> {
        return this.retrainSOMUsingHEADWithHttpInfo(extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * retrainSOM
     *
     */
    public retrainSOMUsingOPTIONS(extraHttpRequestParams?: any): Observable<string> {
        return this.retrainSOMUsingOPTIONSWithHttpInfo(extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * retrainSOM
     *
     */
    public retrainSOMUsingPATCH(extraHttpRequestParams?: any): Observable<string> {
        return this.retrainSOMUsingPATCHWithHttpInfo(extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * retrainSOM
     *
     */
    public retrainSOMUsingPOST(extraHttpRequestParams?: any): Observable<string> {
        return this.retrainSOMUsingPOSTWithHttpInfo(extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * retrainSOM
     *
     */
    public retrainSOMUsingPUT(extraHttpRequestParams?: any): Observable<string> {
        return this.retrainSOMUsingPUTWithHttpInfo(extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * saveKeywords
     *
     * @param keywords keywords
     */
    public saveKeywordsUsingDELETE(keywords: Array<models.Keyword>, extraHttpRequestParams?: any): Observable<string> {
        return this.saveKeywordsUsingDELETEWithHttpInfo(keywords, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * saveKeywords
     *
     * @param keywords keywords
     */
    public saveKeywordsUsingGET(keywords: Array<models.Keyword>, extraHttpRequestParams?: any): Observable<string> {
        return this.saveKeywordsUsingGETWithHttpInfo(keywords, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * saveKeywords
     *
     * @param keywords keywords
     */
    public saveKeywordsUsingHEAD(keywords: Array<models.Keyword>, extraHttpRequestParams?: any): Observable<string> {
        return this.saveKeywordsUsingHEADWithHttpInfo(keywords, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * saveKeywords
     *
     * @param keywords keywords
     */
    public saveKeywordsUsingOPTIONS(keywords: Array<models.Keyword>, extraHttpRequestParams?: any): Observable<string> {
        return this.saveKeywordsUsingOPTIONSWithHttpInfo(keywords, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * saveKeywords
     *
     * @param keywords keywords
     */
    public saveKeywordsUsingPATCH(keywords: Array<models.Keyword>, extraHttpRequestParams?: any): Observable<string> {
        return this.saveKeywordsUsingPATCHWithHttpInfo(keywords, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * saveKeywords
     *
     * @param keywords keywords
     */
    public saveKeywordsUsingPOST(keywords: Array<models.Keyword>, extraHttpRequestParams?: any): Observable<string> {
        return this.saveKeywordsUsingPOSTWithHttpInfo(keywords, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * saveKeywords
     *
     * @param keywords keywords
     */
    public saveKeywordsUsingPUT(keywords: Array<models.Keyword>, extraHttpRequestParams?: any): Observable<string> {
        return this.saveKeywordsUsingPUTWithHttpInfo(keywords, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * saveNewDomain
     *
     * @param documentModel documentModel
     */
    public saveNewDomainUsingDELETE(documentModel: models.DocumentModel, extraHttpRequestParams?: any): Observable<string> {
        return this.saveNewDomainUsingDELETEWithHttpInfo(documentModel, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * saveNewDomain
     *
     * @param documentModel documentModel
     */
    public saveNewDomainUsingGET(documentModel: models.DocumentModel, extraHttpRequestParams?: any): Observable<string> {
        return this.saveNewDomainUsingGETWithHttpInfo(documentModel, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * saveNewDomain
     *
     * @param documentModel documentModel
     */
    public saveNewDomainUsingHEAD(documentModel: models.DocumentModel, extraHttpRequestParams?: any): Observable<string> {
        return this.saveNewDomainUsingHEADWithHttpInfo(documentModel, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * saveNewDomain
     *
     * @param documentModel documentModel
     */
    public saveNewDomainUsingOPTIONS(documentModel: models.DocumentModel, extraHttpRequestParams?: any): Observable<string> {
        return this.saveNewDomainUsingOPTIONSWithHttpInfo(documentModel, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * saveNewDomain
     *
     * @param documentModel documentModel
     */
    public saveNewDomainUsingPATCH(documentModel: models.DocumentModel, extraHttpRequestParams?: any): Observable<string> {
        return this.saveNewDomainUsingPATCHWithHttpInfo(documentModel, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * saveNewDomain
     *
     * @param documentModel documentModel
     */
    public saveNewDomainUsingPOST(documentModel: models.DocumentModel, extraHttpRequestParams?: any): Observable<string> {
        return this.saveNewDomainUsingPOSTWithHttpInfo(documentModel, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * saveNewDomain
     *
     * @param documentModel documentModel
     */
    public saveNewDomainUsingPUT(documentModel: models.DocumentModel, extraHttpRequestParams?: any): Observable<string> {
        return this.saveNewDomainUsingPUTWithHttpInfo(documentModel, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }


    /**
     * deleteKeyword
     *
     * @param keyword keyword
     */
    public deleteKeywordUsingDELETEWithHttpInfo(keyword: models.Keyword, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/keywords/deleteKeyword`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'keyword' is not null or undefined
        if (keyword === null || keyword === undefined) {
            throw new Error('Required parameter keyword was null or undefined when calling deleteKeywordUsingDELETE.');
        }
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            '*/*'
        ];

        headers.set('Content-Type', 'application/json');

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Delete,
            headers: headers,
            body: keyword == null ? '' : JSON.stringify(keyword), // https://github.com/angular/angular/issues/10612
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * deleteKeyword
     *
     * @param keyword keyword
     */
    public deleteKeywordUsingGETWithHttpInfo(keyword: models.Keyword, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/keywords/deleteKeyword`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'keyword' is not null or undefined
        if (keyword === null || keyword === undefined) {
            throw new Error('Required parameter keyword was null or undefined when calling deleteKeywordUsingGET.');
        }
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            '*/*'
        ];

        headers.set('Content-Type', 'application/json');

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Get,
            headers: headers,
            body: keyword == null ? '' : JSON.stringify(keyword), // https://github.com/angular/angular/issues/10612
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * deleteKeyword
     *
     * @param keyword keyword
     */
    public deleteKeywordUsingHEADWithHttpInfo(keyword: models.Keyword, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/keywords/deleteKeyword`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'keyword' is not null or undefined
        if (keyword === null || keyword === undefined) {
            throw new Error('Required parameter keyword was null or undefined when calling deleteKeywordUsingHEAD.');
        }
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            '*/*'
        ];

        headers.set('Content-Type', 'application/json');

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Head,
            headers: headers,
            body: keyword == null ? '' : JSON.stringify(keyword), // https://github.com/angular/angular/issues/10612
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * deleteKeyword
     *
     * @param keyword keyword
     */
    public deleteKeywordUsingOPTIONSWithHttpInfo(keyword: models.Keyword, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/keywords/deleteKeyword`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'keyword' is not null or undefined
        if (keyword === null || keyword === undefined) {
            throw new Error('Required parameter keyword was null or undefined when calling deleteKeywordUsingOPTIONS.');
        }
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            '*/*'
        ];

        headers.set('Content-Type', 'application/json');

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Options,
            headers: headers,
            body: keyword == null ? '' : JSON.stringify(keyword), // https://github.com/angular/angular/issues/10612
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * deleteKeyword
     *
     * @param keyword keyword
     */
    public deleteKeywordUsingPATCHWithHttpInfo(keyword: models.Keyword, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/keywords/deleteKeyword`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'keyword' is not null or undefined
        if (keyword === null || keyword === undefined) {
            throw new Error('Required parameter keyword was null or undefined when calling deleteKeywordUsingPATCH.');
        }
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            '*/*'
        ];

        headers.set('Content-Type', 'application/json');

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Patch,
            headers: headers,
            body: keyword == null ? '' : JSON.stringify(keyword), // https://github.com/angular/angular/issues/10612
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * deleteKeyword
     *
     * @param keyword keyword
     */
    public deleteKeywordUsingPOSTWithHttpInfo(keyword: models.Keyword, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/keywords/deleteKeyword`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'keyword' is not null or undefined
        if (keyword === null || keyword === undefined) {
            throw new Error('Required parameter keyword was null or undefined when calling deleteKeywordUsingPOST.');
        }
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            '*/*'
        ];

        headers.set('Content-Type', 'application/json');

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Post,
            headers: headers,
            body: keyword == null ? '' : JSON.stringify(keyword), // https://github.com/angular/angular/issues/10612
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * deleteKeyword
     *
     * @param keyword keyword
     */
    public deleteKeywordUsingPUTWithHttpInfo(keyword: models.Keyword, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/keywords/deleteKeyword`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'keyword' is not null or undefined
        if (keyword === null || keyword === undefined) {
            throw new Error('Required parameter keyword was null or undefined when calling deleteKeywordUsingPUT.');
        }
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            '*/*'
        ];

        headers.set('Content-Type', 'application/json');

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Put,
            headers: headers,
            body: keyword == null ? '' : JSON.stringify(keyword), // https://github.com/angular/angular/issues/10612
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * fetchAllKeywords
     *
     */
    public fetchAllKeywordsUsingDELETEWithHttpInfo(extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/keywords/fetchAllKeywords`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            '*/*'
        ];

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Delete,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * fetchAllKeywords
     *
     */
    public fetchAllKeywordsUsingGETWithHttpInfo(extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/keywords/fetchAllKeywords`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            '*/*'
        ];

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Get,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * fetchAllKeywords
     *
     */
    public fetchAllKeywordsUsingHEADWithHttpInfo(extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/keywords/fetchAllKeywords`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            '*/*'
        ];

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Head,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * fetchAllKeywords
     *
     */
    public fetchAllKeywordsUsingOPTIONSWithHttpInfo(extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/keywords/fetchAllKeywords`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            '*/*'
        ];

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Options,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * fetchAllKeywords
     *
     */
    public fetchAllKeywordsUsingPATCHWithHttpInfo(extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/keywords/fetchAllKeywords`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            '*/*'
        ];

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Patch,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * fetchAllKeywords
     *
     */
    public fetchAllKeywordsUsingPOSTWithHttpInfo(extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/keywords/fetchAllKeywords`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            '*/*'
        ];

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Post,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * fetchAllKeywords
     *
     */
    public fetchAllKeywordsUsingPUTWithHttpInfo(extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/keywords/fetchAllKeywords`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            '*/*'
        ];

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Put,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * retrainSOM
     *
     */
    public retrainSOMUsingDELETEWithHttpInfo(extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/keywords/retrainSOM`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            '*/*'
        ];

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Delete,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * retrainSOM
     *
     */
    public retrainSOMUsingGETWithHttpInfo(extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/keywords/retrainSOM`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            '*/*'
        ];

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Get,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * retrainSOM
     *
     */
    public retrainSOMUsingHEADWithHttpInfo(extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/keywords/retrainSOM`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            '*/*'
        ];

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Head,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * retrainSOM
     *
     */
    public retrainSOMUsingOPTIONSWithHttpInfo(extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/keywords/retrainSOM`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            '*/*'
        ];

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Options,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * retrainSOM
     *
     */
    public retrainSOMUsingPATCHWithHttpInfo(extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/keywords/retrainSOM`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            '*/*'
        ];

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Patch,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * retrainSOM
     *
     */
    public retrainSOMUsingPOSTWithHttpInfo(extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/keywords/retrainSOM`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            '*/*'
        ];

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Post,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * retrainSOM
     *
     */
    public retrainSOMUsingPUTWithHttpInfo(extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/keywords/retrainSOM`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            '*/*'
        ];

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Put,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * saveKeywords
     *
     * @param keywords keywords
     */
    public saveKeywordsUsingDELETEWithHttpInfo(keywords: Array<models.Keyword>, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/keywords/saveKeywords`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'keywords' is not null or undefined
        if (keywords === null || keywords === undefined) {
            throw new Error('Required parameter keywords was null or undefined when calling saveKeywordsUsingDELETE.');
        }
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            '*/*'
        ];

        headers.set('Content-Type', 'application/json');

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Delete,
            headers: headers,
            body: keywords == null ? '' : JSON.stringify(keywords), // https://github.com/angular/angular/issues/10612
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * saveKeywords
     *
     * @param keywords keywords
     */
    public saveKeywordsUsingGETWithHttpInfo(keywords: Array<models.Keyword>, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/keywords/saveKeywords`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'keywords' is not null or undefined
        if (keywords === null || keywords === undefined) {
            throw new Error('Required parameter keywords was null or undefined when calling saveKeywordsUsingGET.');
        }
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            '*/*'
        ];

        headers.set('Content-Type', 'application/json');

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Get,
            headers: headers,
            body: keywords == null ? '' : JSON.stringify(keywords), // https://github.com/angular/angular/issues/10612
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * saveKeywords
     *
     * @param keywords keywords
     */
    public saveKeywordsUsingHEADWithHttpInfo(keywords: Array<models.Keyword>, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/keywords/saveKeywords`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'keywords' is not null or undefined
        if (keywords === null || keywords === undefined) {
            throw new Error('Required parameter keywords was null or undefined when calling saveKeywordsUsingHEAD.');
        }
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            '*/*'
        ];

        headers.set('Content-Type', 'application/json');

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Head,
            headers: headers,
            body: keywords == null ? '' : JSON.stringify(keywords), // https://github.com/angular/angular/issues/10612
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * saveKeywords
     *
     * @param keywords keywords
     */
    public saveKeywordsUsingOPTIONSWithHttpInfo(keywords: Array<models.Keyword>, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/keywords/saveKeywords`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'keywords' is not null or undefined
        if (keywords === null || keywords === undefined) {
            throw new Error('Required parameter keywords was null or undefined when calling saveKeywordsUsingOPTIONS.');
        }
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            '*/*'
        ];

        headers.set('Content-Type', 'application/json');

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Options,
            headers: headers,
            body: keywords == null ? '' : JSON.stringify(keywords), // https://github.com/angular/angular/issues/10612
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * saveKeywords
     *
     * @param keywords keywords
     */
    public saveKeywordsUsingPATCHWithHttpInfo(keywords: Array<models.Keyword>, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/keywords/saveKeywords`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'keywords' is not null or undefined
        if (keywords === null || keywords === undefined) {
            throw new Error('Required parameter keywords was null or undefined when calling saveKeywordsUsingPATCH.');
        }
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            '*/*'
        ];

        headers.set('Content-Type', 'application/json');

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Patch,
            headers: headers,
            body: keywords == null ? '' : JSON.stringify(keywords), // https://github.com/angular/angular/issues/10612
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * saveKeywords
     *
     * @param keywords keywords
     */
    public saveKeywordsUsingPOSTWithHttpInfo(keywords: Array<models.Keyword>, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/keywords/saveKeywords`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'keywords' is not null or undefined
        if (keywords === null || keywords === undefined) {
            throw new Error('Required parameter keywords was null or undefined when calling saveKeywordsUsingPOST.');
        }
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            '*/*'
        ];

        headers.set('Content-Type', 'application/json');

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Post,
            headers: headers,
            body: keywords == null ? '' : JSON.stringify(keywords), // https://github.com/angular/angular/issues/10612
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * saveKeywords
     *
     * @param keywords keywords
     */
    public saveKeywordsUsingPUTWithHttpInfo(keywords: Array<models.Keyword>, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/keywords/saveKeywords`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'keywords' is not null or undefined
        if (keywords === null || keywords === undefined) {
            throw new Error('Required parameter keywords was null or undefined when calling saveKeywordsUsingPUT.');
        }
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            '*/*'
        ];

        headers.set('Content-Type', 'application/json');

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Put,
            headers: headers,
            body: keywords == null ? '' : JSON.stringify(keywords), // https://github.com/angular/angular/issues/10612
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * saveNewDomain
     *
     * @param documentModel documentModel
     */
    public saveNewDomainUsingDELETEWithHttpInfo(documentModel: models.DocumentModel, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/keywords/saveNewDomain`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'documentModel' is not null or undefined
        if (documentModel === null || documentModel === undefined) {
            throw new Error('Required parameter documentModel was null or undefined when calling saveNewDomainUsingDELETE.');
        }
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            '*/*'
        ];

        headers.set('Content-Type', 'application/json');

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Delete,
            headers: headers,
            body: documentModel == null ? '' : JSON.stringify(documentModel), // https://github.com/angular/angular/issues/10612
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * saveNewDomain
     *
     * @param documentModel documentModel
     */
    public saveNewDomainUsingGETWithHttpInfo(documentModel: models.DocumentModel, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/keywords/saveNewDomain`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'documentModel' is not null or undefined
        if (documentModel === null || documentModel === undefined) {
            throw new Error('Required parameter documentModel was null or undefined when calling saveNewDomainUsingGET.');
        }
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            '*/*'
        ];

        headers.set('Content-Type', 'application/json');

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Get,
            headers: headers,
            body: documentModel == null ? '' : JSON.stringify(documentModel), // https://github.com/angular/angular/issues/10612
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * saveNewDomain
     *
     * @param documentModel documentModel
     */
    public saveNewDomainUsingHEADWithHttpInfo(documentModel: models.DocumentModel, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/keywords/saveNewDomain`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'documentModel' is not null or undefined
        if (documentModel === null || documentModel === undefined) {
            throw new Error('Required parameter documentModel was null or undefined when calling saveNewDomainUsingHEAD.');
        }
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            '*/*'
        ];

        headers.set('Content-Type', 'application/json');

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Head,
            headers: headers,
            body: documentModel == null ? '' : JSON.stringify(documentModel), // https://github.com/angular/angular/issues/10612
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * saveNewDomain
     *
     * @param documentModel documentModel
     */
    public saveNewDomainUsingOPTIONSWithHttpInfo(documentModel: models.DocumentModel, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/keywords/saveNewDomain`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'documentModel' is not null or undefined
        if (documentModel === null || documentModel === undefined) {
            throw new Error('Required parameter documentModel was null or undefined when calling saveNewDomainUsingOPTIONS.');
        }
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            '*/*'
        ];

        headers.set('Content-Type', 'application/json');

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Options,
            headers: headers,
            body: documentModel == null ? '' : JSON.stringify(documentModel), // https://github.com/angular/angular/issues/10612
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * saveNewDomain
     *
     * @param documentModel documentModel
     */
    public saveNewDomainUsingPATCHWithHttpInfo(documentModel: models.DocumentModel, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/keywords/saveNewDomain`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'documentModel' is not null or undefined
        if (documentModel === null || documentModel === undefined) {
            throw new Error('Required parameter documentModel was null or undefined when calling saveNewDomainUsingPATCH.');
        }
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            '*/*'
        ];

        headers.set('Content-Type', 'application/json');

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Patch,
            headers: headers,
            body: documentModel == null ? '' : JSON.stringify(documentModel), // https://github.com/angular/angular/issues/10612
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * saveNewDomain
     *
     * @param documentModel documentModel
     */
    public saveNewDomainUsingPOSTWithHttpInfo(documentModel: models.DocumentModel, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/keywords/saveNewDomain`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'documentModel' is not null or undefined
        if (documentModel === null || documentModel === undefined) {
            throw new Error('Required parameter documentModel was null or undefined when calling saveNewDomainUsingPOST.');
        }
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            '*/*'
        ];

        headers.set('Content-Type', 'application/json');

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Post,
            headers: headers,
            body: documentModel == null ? '' : JSON.stringify(documentModel), // https://github.com/angular/angular/issues/10612
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * saveNewDomain
     *
     * @param documentModel documentModel
     */
    public saveNewDomainUsingPUTWithHttpInfo(documentModel: models.DocumentModel, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/keywords/saveNewDomain`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'documentModel' is not null or undefined
        if (documentModel === null || documentModel === undefined) {
            throw new Error('Required parameter documentModel was null or undefined when calling saveNewDomainUsingPUT.');
        }
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            '*/*'
        ];

        headers.set('Content-Type', 'application/json');

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Put,
            headers: headers,
            body: documentModel == null ? '' : JSON.stringify(documentModel), // https://github.com/angular/angular/issues/10612
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

}
