package webcontroller.db;
// Generated Sep 25, 2017 4:17:04 PM by Hibernate Tools 3.2.2.GA


import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Classification generated by hbm2java
 */
@Entity
@Table(name="classification"
    ,catalog="brainiac"
)
public class Classification  implements java.io.Serializable {


     private Integer classificationId;
     private RootWord rootWord;
     private Keyword keyword;
     private Set<PageOfData> pageOfDatas = new HashSet<PageOfData>(0);

    public Classification() {
    }

	
    public Classification(RootWord rootWord, Keyword keyword) {
        this.rootWord = rootWord;
        this.keyword = keyword;
    }
    public Classification(RootWord rootWord, Keyword keyword, Set<PageOfData> pageOfDatas) {
       this.rootWord = rootWord;
       this.keyword = keyword;
       this.pageOfDatas = pageOfDatas;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)
    
    @Column(name="CLASSIFICATION_ID", unique=true, nullable=false)
    public Integer getClassificationId() {
        return this.classificationId;
    }
    
    public void setClassificationId(Integer classificationId) {
        this.classificationId = classificationId;
    }
@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="ROOT_WORD_ID", nullable=false)
    public RootWord getRootWord() {
        return this.rootWord;
    }
    
    public void setRootWord(RootWord rootWord) {
        this.rootWord = rootWord;
    }
@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="KEYWORD_ID", nullable=false)
    public Keyword getKeyword() {
        return this.keyword;
    }
    
    public void setKeyword(Keyword keyword) {
        this.keyword = keyword;
    }
@OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY, mappedBy="classification")
    public Set<PageOfData> getPageOfDatas() {
        return this.pageOfDatas;
    }
    
    public void setPageOfDatas(Set<PageOfData> pageOfDatas) {
        this.pageOfDatas = pageOfDatas;
    }




}


