package webcontroller.db;
// Generated Sep 25, 2017 4:17:04 PM by Hibernate Tools 3.2.2.GA


import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Document generated by hbm2java
 */
@Entity
@Table(name="document"
    ,catalog="brainiac"
)
public class Document  implements java.io.Serializable {


     private Integer documentId;
     private User user;
     private String documentName;
     private byte[] fileBlob;
     private boolean analyseFile;
     private Set<PageOfData> pageOfDatas = new HashSet<PageOfData>(0);

    public Document() {
    }

	
    public Document(User user, String documentName, byte[] fileBlob, boolean analyseFile) {
        this.user = user;
        this.documentName = documentName;
        this.fileBlob = fileBlob;
        this.analyseFile = analyseFile;
    }
    public Document(User user, String documentName, byte[] fileBlob, boolean analyseFile, Set<PageOfData> pageOfDatas) {
       this.user = user;
       this.documentName = documentName;
       this.fileBlob = fileBlob;
       this.analyseFile = analyseFile;
       this.pageOfDatas = pageOfDatas;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)
    
    @Column(name="DOCUMENT_ID", unique=true, nullable=false)
    public Integer getDocumentId() {
        return this.documentId;
    }
    
    public void setDocumentId(Integer documentId) {
        this.documentId = documentId;
    }
@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="USER_ID", nullable=false)
    public User getUser() {
        return this.user;
    }
    
    public void setUser(User user) {
        this.user = user;
    }
    
    @Column(name="DOCUMENT_NAME", nullable=false)
    public String getDocumentName() {
        return this.documentName;
    }
    
    public void setDocumentName(String documentName) {
        this.documentName = documentName;
    }
    
    @Column(name="FILE_BLOB", nullable=false)
    public byte[] getFileBlob() {
        return this.fileBlob;
    }
    
    public void setFileBlob(byte[] fileBlob) {
        this.fileBlob = fileBlob;
    }
    
    @Column(name="ANALYSE_FILE", nullable=false)
    public boolean isAnalyseFile() {
        return this.analyseFile;
    }
    
    public void setAnalyseFile(boolean analyseFile) {
        this.analyseFile = analyseFile;
    }
@OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY, mappedBy="document")
    public Set<PageOfData> getPageOfDatas() {
        return this.pageOfDatas;
    }
    
    public void setPageOfDatas(Set<PageOfData> pageOfDatas) {
        this.pageOfDatas = pageOfDatas;
    }




}


