package som.db;
// Generated Sep 25, 2017 4:17:04 PM by Hibernate Tools 3.2.2.GA


import javax.persistence.*;
import java.util.HashSet;
import java.util.Set;

import static javax.persistence.GenerationType.IDENTITY;

/**
 * Keyword generated by hbm2java
 */
@Entity
@Table(name="keyword"
    ,catalog="brainiac"
)
public class Keyword  implements java.io.Serializable {


     private Integer keywordId;
     private String keywordValue;
     private boolean analyseWord;
     private Set<RootWord> rootWords = new HashSet<RootWord>(0);
     private Set<Classification> classifications = new HashSet<Classification>(0);

    public Keyword() {
    }

	
    public Keyword(String keywordValue, boolean analyseWord) {
        this.keywordValue = keywordValue;
        this.analyseWord = analyseWord;
    }
    public Keyword(String keywordValue, boolean analyseWord, Set<RootWord> rootWords, Set<Classification> classifications) {
       this.keywordValue = keywordValue;
       this.analyseWord = analyseWord;
       this.rootWords = rootWords;
       this.classifications = classifications;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)
    
    @Column(name="KEYWORD_ID", unique=true, nullable=false)
    public Integer getKeywordId() {
        return this.keywordId;
    }
    
    public void setKeywordId(Integer keywordId) {
        this.keywordId = keywordId;
    }
    
    @Column(name="KEYWORD_VALUE", nullable=false)
    public String getKeywordValue() {
        return this.keywordValue;
    }
    
    public void setKeywordValue(String keywordValue) {
        this.keywordValue = keywordValue;
    }
    
    @Column(name="ANALYSE_WORD", nullable=false)
    public boolean isAnalyseWord() {
        return this.analyseWord;
    }
    
    public void setAnalyseWord(boolean analyseWord) {
        this.analyseWord = analyseWord;
    }
@OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY, mappedBy="keyword")
    public Set<RootWord> getRootWords() {
        return this.rootWords;
    }
    
    public void setRootWords(Set<RootWord> rootWords) {
        this.rootWords = rootWords;
    }
@OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY, mappedBy="keyword")
    public Set<Classification> getClassifications() {
        return this.classifications;
    }
    
    public void setClassifications(Set<Classification> classifications) {
        this.classifications = classifications;
    }




}


