package som.db;
// Generated Sep 25, 2017 4:17:04 PM by Hibernate Tools 3.2.2.GA


import javax.persistence.*;
import java.util.Date;

import static javax.persistence.GenerationType.IDENTITY;

/**
 * PageOfData generated by hbm2java
 */
@Entity
@Table(name="page_of_data"
    ,catalog="brainiac"
)
public class PageOfData  implements java.io.Serializable {


     private Integer pageId;
     private Document document;
     private Classification classification;
     private byte[] contentData;
     private byte[] links;
     private Date effectiveFrom;
     private Date effectiveTo;

    public PageOfData() {
    }

    public PageOfData(Document document, Classification classification, byte[] contentData, byte[] links, Date effectiveFrom, Date effectiveTo) {
       this.document = document;
       this.classification = classification;
       this.contentData = contentData;
       this.links = links;
       this.effectiveFrom = effectiveFrom;
       this.effectiveTo = effectiveTo;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)
    
    @Column(name="PAGE_ID", unique=true, nullable=false)
    public Integer getPageId() {
        return this.pageId;
    }
    
    public void setPageId(Integer pageId) {
        this.pageId = pageId;
    }
@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="DOCUMENT_ID", nullable=false)
    public Document getDocument() {
        return this.document;
    }
    
    public void setDocument(Document document) {
        this.document = document;
    }
@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="CLASSIFICATION_ID", nullable=false)
    public Classification getClassification() {
        return this.classification;
    }
    
    public void setClassification(Classification classification) {
        this.classification = classification;
    }
    
    @Column(name="CONTENT_DATA", nullable=false)
    public byte[] getContentData() {
        return this.contentData;
    }
    
    public void setContentData(byte[] contentData) {
        this.contentData = contentData;
    }
    
    @Column(name="LINKS", nullable=false)
    public byte[] getLinks() {
        return this.links;
    }
    
    public void setLinks(byte[] links) {
        this.links = links;
    }
    @Temporal(TemporalType.DATE)
    @Column(name="EFFECTIVE_FROM", nullable=false, length=10)
    public Date getEffectiveFrom() {
        return this.effectiveFrom;
    }
    
    public void setEffectiveFrom(Date effectiveFrom) {
        this.effectiveFrom = effectiveFrom;
    }
    @Temporal(TemporalType.DATE)
    @Column(name="EFFECTIVE_TO", nullable=false, length=10)
    public Date getEffectiveTo() {
        return this.effectiveTo;
    }
    
    public void setEffectiveTo(Date effectiveTo) {
        this.effectiveTo = effectiveTo;
    }




}


