package som.db;
// Generated Sep 25, 2017 4:17:04 PM by Hibernate Tools 3.2.2.GA


import javax.persistence.*;
import java.util.Date;

import static javax.persistence.GenerationType.IDENTITY;

/**
 * TermDocumentMatrix generated by hbm2java
 */
@Entity
@Table(name="term_document_matrix"
    ,catalog="brainiac"
)
public class TermDocumentMatrix  implements java.io.Serializable {


     private Integer matrixId;
     private byte[] matrix;
     private Date effectiveFrom;
     private Date effectiveTo;

    public TermDocumentMatrix() {
    }

    public TermDocumentMatrix(byte[] matrix, Date effectiveFrom, Date effectiveTo) {
       this.matrix = matrix;
       this.effectiveFrom = effectiveFrom;
       this.effectiveTo = effectiveTo;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)
    
    @Column(name="MATRIX_ID", unique=true, nullable=false)
    public Integer getMatrixId() {
        return this.matrixId;
    }
    
    public void setMatrixId(Integer matrixId) {
        this.matrixId = matrixId;
    }
    
    @Column(name="MATRIX", nullable=false)
    public byte[] getMatrix() {
        return this.matrix;
    }
    
    public void setMatrix(byte[] matrix) {
        this.matrix = matrix;
    }
    @Temporal(TemporalType.DATE)
    @Column(name="EFFECTIVE_FROM", nullable=false, length=10)
    public Date getEffectiveFrom() {
        return this.effectiveFrom;
    }
    
    public void setEffectiveFrom(Date effectiveFrom) {
        this.effectiveFrom = effectiveFrom;
    }
    @Temporal(TemporalType.DATE)
    @Column(name="EFFECTIVE_TO", nullable=false, length=10)
    public Date getEffectiveTo() {
        return this.effectiveTo;
    }
    
    public void setEffectiveTo(Date effectiveTo) {
        this.effectiveTo = effectiveTo;
    }




}


