package som.db;
// Generated Sep 25, 2017 4:17:04 PM by Hibernate Tools 3.2.2.GA


import javax.persistence.*;

import static javax.persistence.GenerationType.IDENTITY;

/**
 * TrainingData generated by hbm2java
 */
@Entity
@Table(name="training_data"
    ,catalog="brainiac"
)
public class TrainingData  implements java.io.Serializable {


     private Integer trainingDataId;
     private String input;
     private String output;

    public TrainingData() {
    }

    public TrainingData(String input, String output) {
       this.input = input;
       this.output = output;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)
    
    @Column(name="TRAINING_DATA_ID", unique=true, nullable=false)
    public Integer getTrainingDataId() {
        return this.trainingDataId;
    }
    
    public void setTrainingDataId(Integer trainingDataId) {
        this.trainingDataId = trainingDataId;
    }
    
    @Column(name="INPUT", nullable=false)
    public String getInput() {
        return this.input;
    }
    
    public void setInput(String input) {
        this.input = input;
    }
    
    @Column(name="OUTPUT", nullable=false)
    public String getOutput() {
        return this.output;
    }
    
    public void setOutput(String output) {
        this.output = output;
    }




}


