package som.db;
// Generated Sep 25, 2017 4:17:04 PM by Hibernate Tools 3.2.2.GA


import javax.persistence.*;
import java.util.HashSet;
import java.util.Set;

import static javax.persistence.GenerationType.IDENTITY;

/**
 * User generated by hbm2java
 */
@Entity
@Table(name="user"
    ,catalog="brainiac"
)
public class User  implements java.io.Serializable {


     private Integer userId;
     private String username;
     private String email;
     private String role;
     private Set<Document> documents = new HashSet<Document>(0);

    public User() {
    }

	
    public User(String username, String email, String role) {
        this.username = username;
        this.email = email;
        this.role = role;
    }
    public User(String username, String email, String role, Set<Document> documents) {
       this.username = username;
       this.email = email;
       this.role = role;
       this.documents = documents;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)
    
    @Column(name="USER_ID", unique=true, nullable=false)
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }
    
    @Column(name="USERNAME", nullable=false)
    public String getUsername() {
        return this.username;
    }
    
    public void setUsername(String username) {
        this.username = username;
    }
    
    @Column(name="EMAIL", nullable=false)
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    
    @Column(name="ROLE", nullable=false)
    public String getRole() {
        return this.role;
    }
    
    public void setRole(String role) {
        this.role = role;
    }
@OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY, mappedBy="user")
    public Set<Document> getDocuments() {
        return this.documents;
    }
    
    public void setDocuments(Set<Document> documents) {
        this.documents = documents;
    }




}


