CREATE TABLE BRAINIAC.USER(
   USER_ID  INT              NOT NULL AUTO_INCREMENT,
   USERNAME VARCHAR (255)    NOT NULL,
   EMAIL    VARCHAR (255)    NOT NULL,
   ROLE     VARCHAR (255)    NOT NULL,
   PRIMARY KEY (USER_ID)
);

CREATE TABLE BRAINIAC.DOCUMENT(
   DOCUMENT_ID   INT              NOT NULL AUTO_INCREMENT,
   DOCUMENT_NAME VARCHAR (255)    NOT NULL,
   FILE_BLOB     BLOB             NOT NULL,
   ANALYSE_FILE  BIT              NOT NULL,
   USER_ID       INT              NOT NULL,
   PRIMARY KEY (DOCUMENT_ID),
   FOREIGN KEY (USER_ID) REFERENCES BRAINIAC.USER(USER_ID)
);

CREATE TABLE BRAINIAC.KEYWORD(
   KEYWORD_ID     INT               NOT NULL AUTO_INCREMENT,
   KEYWORD_VALUE  VARCHAR (255)     NOT NULL,
   WEIGHTING      VARCHAR (255)     NOT NULL,
   ANALYSE_WORD   BIT               NOT NULL,
   DOCUMENT_ID    INT               NOT NULL,
   EFFECTIVE_FROM DATE              NOT NULL,
   EFFECTIVE_TO   DATE              NOT NULL,
   PRIMARY KEY (KEYWORD_ID),
   FOREIGN KEY (DOCUMENT_ID) REFERENCES BRAINIAC.DOCUMENT(DOCUMENT_ID)
);

CREATE TABLE BRAINIAC.ROOT_WORD(
   ROOT_WORD_ID   INT               NOT NULL AUTO_INCREMENT,
   ROOT_WORD      VARCHAR (255)     NOT NULL,
   KEYWORD_ID     INT               NOT NULL,
   PRIMARY KEY (ROOT_WORD_ID),
   FOREIGN KEY (KEYWORD_ID) REFERENCES BRAINIAC.KEYWORD(KEYWORD_ID)
);

CREATE TABLE BRAINIAC.CLASSIFICATION(
   CLASSIFICATION_ID   INT           NOT NULL AUTO_INCREMENT,
   KEYWORD_ID         INT           NOT NULL,
   ROOT_WORD_ID       INT           NOT NULL,
   PRIMARY KEY (CLASSIFICATION_ID),
   FOREIGN KEY (KEYWORD_ID) REFERENCES BRAINIAC.KEYWORD(KEYWORD_ID),
   FOREIGN KEY (ROOT_WORD_ID) REFERENCES BRAINIAC.ROOT_WORD(ROOT_WORD_ID)
);

CREATE TABLE BRAINIAC.PAGE_OF_DATA(
   PAGE_ID            INT               NOT NULL AUTO_INCREMENT,
   CONTENT_DATA       BLOB              NOT NULL,
   LINKS              BLOB              NOT NULL,
   DOCUMENT_ID        INT               NOT NULL,
   CLASSIFICATION_ID  INT               NOT NULL,
   EFFECTIVE_FROM     DATE              NOT NULL,
   EFFECTIVE_TO       DATE              NOT NULL,
   PRIMARY KEY (PAGE_ID),
   FOREIGN KEY (DOCUMENT_ID) REFERENCES BRAINIAC.DOCUMENT(DOCUMENT_ID),
   FOREIGN KEY (CLASSIFICATIOn_ID) REFERENCES BRAINIAC.CLASSIFICATION(CLASSIFICATION_ID)
);

CREATE TABLE BRAINIAC.TERM_DOCUMENT_MATRIX(
   MATRIX_ID          INT               NOT NULL AUTO_INCREMENT,
   MATRIX             BLOB              NOT NULL,
   EFFECTIVE_FROM     DATE              NOT NULL,
   EFFECTIVE_TO       DATE              NOT NULL,
   PRIMARY KEY (MATRIX_ID)
);

CREATE TABLE BRAINIAC.TRAINING_DATA(
   TRAINING_DATA_ID   INT               NOT NULL AUTO_INCREMENT,
   INPUT              VARCHAR (255)     NOT NULL,
   OUTPUT             VARCHAR (255)     NOT NULL,
   PRIMARY KEY (TRAINING_DATA_ID)
);